name: Python application

on:
  push:
    branches:
      - '*'  # This means all branches
  pull_request:
    types: [opened, synchronize, reopened]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
         python -m pip install --upgrade pip
         pip install build
         python -m  build
         pip install -r requirements.txt
        # python -m pip install --upgrade pip
        # pip install build
        # python -m build
        # pip install flake8 pytest numpy pandas scikit-learn matplotlib
        # pip install dist/housing-0.0.0-py3-none-any.whl
        # pip install mlflow
    - name: create log file
      run: |
        mkdir logs
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Granting permission to run_script.py
      run: |
        chmod +x src/housing/run_script.py
    - name: RUnning the run_script.py file
      run: |
        python src/housing/run_script.py
    - name: Testing using pytest
      run: |
        pytest
